# QriaFiction 完整语法演示脚本

# ==================== 1. 角色定义 ====================
define yuki = character(name="雪", avatar="", color="#87ceeb")
define haru = character(name="春", avatar="", color="#ffb6c1")
define narrator = character(name="", avatar="", color="#888888")

# ==================== 2. 变量声明 ====================
var player_name = "勇者"
var relationship = 0
var has_key = false
var gold = 100
var day = 1

# ==================== 3. 主流程开始 ====================
label start:
    narrator "欢迎来到 QriaFiction 语法演示！"
    narrator "这是一个用于测试所有语言特性的演示脚本。"

    # 字符串插值测试
    narrator "你的名字是：{player_name}"
    narrator "今天是第 {day} 天"

    # 玩家输入
    input player_name "请输入你的名字："
    narrator "你好，{player_name}！"

    jump demo_dialogue
end

# ==================== 4. 对话演示 ====================
label demo_dialogue:
    narrator "=== 对话演示 ==="

    yuki "你好！我是雪！"
    haru "我是春，很高兴认识你！"

    "这是一段没有角色署名的旁白文字。"

    narrator "旁白可以使用 narrator 角色来标识。"

    jump demo_bg
end

# ==================== 5. 背景演示 ====================
label demo_bg:
    narrator "=== 背景演示 ==="

    bg "1.jpg"
    narrator "已设置背景：1.jpg"

    bg "2.jpg"
    narrator "已更换背景：2.jpg"

    bg none
    narrator "已清除背景（透明）"

    jump demo_operators
end

# ==================== 6. 变量运算演示 ====================
label demo_operators:
    narrator "=== 变量运算演示 ==="

    set gold = 100
    narrator "初始金币：{gold}"

    set gold += 50
    narrator "金币 +50 后：{gold}"

    set gold -= 30
    narrator "金币 -30 后：{gold}"

    set gold *= 2
    narrator "金币 *2 后：{gold}"

    set gold /= 4
    narrator "金币 /4 后：{gold}"

    jump demo_condition
end

# ==================== 7. 条件分支演示 ====================
label demo_condition:
    narrator "=== 条件分支演示 ==="

    set relationship = 30

    if relationship >= 50:
        yuki "我们是好朋友呢！"
    elseif relationship >= 30:
        yuki "我们还算熟络吧..."
    else:
        yuki "那个...我们还不熟..."
    end

    # 布尔值测试
    set has_key = true

    if has_key == true:
        narrator "你拥有一把钥匙。"
    else:
        narrator "你没有钥匙。"
    end

    jump demo_loop
end

# ==================== 8. 循环演示 ====================
label demo_loop:
    narrator "=== 循环演示 ==="

    var i = 0
    while i < 3:
        narrator "循环次数：{i}"
        set i += 1
    end

    narrator "循环结束！"

    jump demo_python
end

# ==================== 9. Python 嵌入演示 ====================
label demo_python:
    narrator "=== Python 嵌入演示 ==="

    python:
        import random
        dice = random.randint(1, 6)
        qf.set("dice_roll", dice)
    end

    narrator "你掷出了 {dice_roll} 点！"

    python:
        bonus = dice * 10
        qf.set("bonus_points", bonus)
    end

    narrator "奖励点数：{bonus_points}"

    # 条件判断
    python:
        if dice >= 4:
            qf.jump("demo_python_high")
        else:
            qf.jump("demo_python_low")
    end
end

label demo_python_high:
    yuki "运气不错嘛！"
    jump demo_interact
end

label demo_python_low:
    yuki "再接再厉哦~"
    jump demo_interact
end

# ==================== 10. 互动模式演示 ====================
label demo_interact:
    narrator "=== 互动模式演示 ==="
    narrator "接下来进入互动模式，请尝试输入：打招呼、询问、离开"

    yuki "你想做什么呢？"

    interact:
        "打招呼" -> interact_greet (desc="向她问候、说你好")
        "询问" -> interact_ask (desc="问她一些问题")
        "离开" -> interact_leave (desc="告别并离开")
        fallback "雪歪了歪头，似乎没理解你的意思。"
        fallback "雪看着你，等待你说些别的..."
        fallback "你可以尝试说'打招呼'或'询问'哦~"
    end

    jump demo_call_return
end

label interact_greet:
    yuki "你好！很高兴见到你！"
    set relationship += 10
    narrator "亲密度 +10，当前：{relationship}"
    jump demo_interact_end
end

label interact_ask:
    yuki "你想问我什么？"
    set relationship += 5
    narrator "亲密度 +5，当前：{relationship}"
    jump demo_interact_end
end

label interact_leave:
    narrator "你转身离开了。"
    yuki "再见！"
    jump demo_interact_end
end

label demo_interact_end:
    narrator "互动模式结束！"

    jump demo_call_return
end

# ==================== 11. Call/Return 演示 ====================
label demo_call_return:
    narrator "=== Call/Return 演示 ==="

    narrator "调用子程序..."
    call sub_routine

    narrator "返回主流程！"
    narrator "Call/Return 测试完成！"

    jump demo_wait
end

# 子程序
label sub_routine:
    yuki "这是子程序的内容~"
    haru "执行完毕，准备返回！"
    return
end

# ==================== 12. Wait 演示 ====================
label demo_wait:
    narrator "=== Wait 演示 ==="

    narrator "等待 1.5 秒..."
    wait 1.5

    narrator "等待完成！"

    jump demo_system
end

# ==================== 13. 系统功能演示 ====================
label demo_system:
    narrator "=== 系统功能演示 ==="

    # 保存功能
    narrator "游戏存档中..."
    save
    narrator "存档完成！"

    # 加载功能（可选）
    # narrator "载入存档..."
    # load

    # 退出游戏
    jump demo_end
end

# ==================== 14. 结束 ====================
label demo_end:
    narrator "========== 演示结束 =========="
    narrator "感谢体验 QriaFiction！"

    quit
end
